# spring-boot

./: README.md  pom.xml
src/main/java/com/wys/: Server.java
src/main/java/com/wys/ctrl/: SampleController.java  UserController.java
src/main/java/com/wys/domain/: UserEntity.java
src/main/java/com/wys/repository/: UserRepository.java
src/main/java/com/wys/service/: UserService.java  UserServiceImpl.java
src/main/resources/config/: application.properties
src/test/java/com/wys/: AppTest.java
